{
  "name": "dic-cli",
  "version": "1.0.0",
  "description": "a dictionary cli tools base on youdao api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "geek(yansheng940105@gmail.com)",
  "license": "ISC",
  "bin": {
    "q": "./index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.1.2",
    "request": "^2.81.0"
  }
}
